PORT=4000
HOST=your_host_here
MONGODB_URI=your_mongodb_uri_here
ALLOWED_ORIGINS=http://localhost:5173
MIN_PASSWORD_LENGTH=8
MAILTRAP_USER=your_mailtrap_user_here
MAILTRAP_PASS=your_mailtrap_pass_here
MAILTRAP_HOST=your_mailtrap_host_here
MAILTRAP_PORT=your_mailtrap_port_here
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here